#!/usr/bin/env civet
"civet autoLet"

fs := require 'fs'
pug := require 'pug'
stylus := require 'stylus'
civet := require '@danielx/civet'

throw_err = (err) => if (err) throw err

fs.writeFile
  'popup.html'
  pug.renderFile 'popup.pug', cache: true, pretty: true
  throw_err

fs.readFile 'popup.styl', encoding: 'utf8', flag: 'r', (err, data) =>
  throw_err err
  stylus.render data, filename: 'popup.css', (err, css) =>
    throw_err err
    fs.writeFile 'popup.css', css, throw_err

fs.readFile 'popup.civet', encoding: 'utf8', flag: 'r', (err, data) =>
  throw_err err
  fs.writeFile 'popup.js', civet.compile(data, js: true), throw_err
