"civet autoLet"

EMOJI_OFFSET := 3

data := await chrome.storage.local.get()

headers := []
for header of $ '#reactions-table > thead > tr > th'
  headers.push header.innerHTML
body := $('#reactions-table-body').first()

rows := []
for [ url, values ] of Object.entries data
  [ date, title, reactions ] := values
  row := [ url, title, date ]
  for i = 0; i < 16; i++
    row.push if reactions & (1 << i) then headers[i + EMOJI_OFFSET] else ''
  rows.push row

emoji_indices := []
for i = 0; i < 16; i++
  emoji_indices.push i + EMOJI_OFFSET
table := new DataTable '#reactions-table',
  columnDefs: [ orderable: false, targets: emoji_indices
    className: 'clickable', targets: [ 0 ]]
  data: rows
  layout: topStart: pageLength: menu: [ 50, 100, 200, 400 ]
  pageLength: 100

$('#reactions-table').on 'click', 'tbody tr', (evt) =>
  window.open table.row(evt.target).data()[0], '_blank'
